<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Esophageal Cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Esophageal Cancer </h1>
<h3 class="second"><marquee>"There are two primary types of cancer of the esophagus: squamous cell carcinoma and adenocarcinoma. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Signs and symptoms of esophageal cancer include:</p>
<ul>
	<li>Difficulty swallowing (dysphagia)</li><li>
Weight loss without trying</li><li>
Chest pain, pressure or burning</li><li>
Worsening indigestion or heartburn</li><li>
Coughing or hoarseness
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>It's not exactly clear what causes esophageal cancer.</li><li>

Esophageal cancer occurs when cells in the esophagus develop changes (mutations) in their DNA. The changes make cells grow and divide out of control. The accumulating abnormal cells form a tumor in the esophagus that can grow to invade nearby structures and spread to other parts of the body.


</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Barium swallow study. During this study, you swallow a liquid that includes barium and then undergo X-rays. The barium coats the inside of your esophagus, which then shows any changes to the tissue on the X-ray.</li><li>
Using a scope to examine your esophagus (endoscopy). During endoscopy, your doctor passes a flexible tube equipped with a video lens down your throat and into your esophagus. Using the endoscope, your doctor examines your esophagus, looking for cancer or areas of irritation.</li><li>
Collecting a sample of tissue for testing (biopsy). Your doctor may use a special scope passed down your throat into your esophagus (endoscope) to collect a sample of suspicious tissue (biopsy). The tissue sample is sent to a laboratory to look for cancer cells.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>What treatments you receive for esophageal cancer are based on the type of cells involved in your cancer, your cancer's stage, your overall health and your preferences for treatment. </li>
</ul>
</body>
</html>